<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2i Cakes</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<<<<<<< HEAD
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300&display=swap" rel="stylesheet">
=======
>>>>>>> b1d5f5716524ef524df96423594173a257fc652b
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">sfsdf</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Dsdf</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Dsdfsd</a>
                    </li>
                </ul>

        </div>
    </nav>

    <section class="titre">

        <img src="img/pexels-photo-132694.jpeg" alt="">

        <div class="container">

            <h1>M2i Cakes</h1>
            <h3>Les meilleurs gâteaux près de chez vous</h3>

        </div>
    </section>

    <section class="quiSommesNous">
        <div class="container">
            <h2>Les personnages emblematiques</h2>

            <div class="row">
                <div class="col">
                    <img src="/img/batman.png" alt="batman">
                    <h3>Produits Locaux</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi qui alias recusandae ipsam,
                        enim cupiditate quisquam eligendi! Nulla, qui? Fugit exercitationem fugiat tenetur, sint
                        repellendus magni beatae. Totam, quae officiis!</p>
                </div>

                <div class="col">
                    <img src="/img/superman.png" alt="superman">
                    <h3>Tradition</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi qui alias recusandae ipsam,
                        enim cupiditate quisquam eligendi! Nulla, qui? Fugit exercitationem fugiat tenetur, sint
                        repellendus magni beatae. Totam, quae officiis!</p>
                </div>

                <div class="col">
                    <img src="/img/wonderwoman.png" alt="wonderwoman">
                    <h3>Qualité</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi qui alias recusandae ipsam,
                        enim cupiditate quisquam eligendi! Nulla, qui? Fugit exercitationem fugiat tenetur, sint
                        repellendus magni beatae. Totam, quae officiis!</p>
                </div>
                
            </div>
        </div>
    </section>


            </div>
        </nav>
    </header>
    <section class="titre"></section>
    <section class="quiSommesNous"></section>
    <section class="stats">
        <h2>Quelques chiffres</h2>
        <div class="row">
            <div class="col">
                <i class="icon-cafe"></i>
                <h3>1518</h3>

                <p>boissons chaudes</p>
            </div>
            <div class="col">
                <i class="icon-heart"></i>
                <h3>906</h3>

                <p>gateaux réalisés avec amour</p>
            </div>
            <div class="col">
                <i class="icon-food"></i>
                <h3>2767</h3>

                <p>parts de gateaux servis</p>
            </div>
            <div class="col">
                <i class="icon-group"></i>
                <h3>723</h3>

                <p>nouvelles reconcontres</p>
            </div>
        </div>
    </section>
    <section class="carte">
        <div id="infosCartes">
            <h2>Notre carte </h2>
            <hr/>
            <p>Faites votre choix </p>
            <div class="row">
                <div class="boisonsChaudes">
                    <img src="../m2icakes/img/carte/hot-drinks.png" alt="">
                    <p>Expresso</p>
                    <p>Café long</p>
                    <p>Lait russe</p>
                    <p>Chocolat chaud</p>
                    <p>Thé à la menthe</p>
                    <p>Thé 5 fruits rouges</p>
                </div>
                <div class="boisonsFroides">
                    <img src="../m2icakes/img/carte/ice-drinks.png" alt="">
                    <p>Café glacé</p>
                    <p>Ice tea</p>
                    <p>Coca Cola</p>
                    <p>Fanta</p>
                    <p>Diabolo</p>
                </div>
                <div class="gateaux">
                    <img src="../m2icakes/img/carte/cakes.png" alt="">
                    <p>Cheesecake Oréo</p>
                    <p>Cheesecake citron</p>
                    <p>Muffins</p>
                    <p>Coockies</p>
                    <p>Fondant au chocolat</p>
                    <p>Tarte citron meringué</p>
                </div>
    </section>
    <section class="menus titre-section"></section>
    <section class="reservation titre-section"></section>
    <section class="stats"></section>
    <section class="carte">

    </section>
    <section class="menus">
        <div class="container"></div>

        <div class="titreSection text-center">
            <h2>MENUS</h2>
            <p>PAS LA PEINE DE SE PRIVER...</p>
            <hr>
        </div>


        <div class="row d-flex justify-content-around">
            <div class="row col-6 mb-4">
                <div class="col-6 divImage">
                    <img src="img/menu/cheesecake-speculoos.jpg" class="" alt="">
                </div>
                <div class="col-6">
                    <h3>Menu cheesecake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ullam nobis dicta sunt alias autem impedit maiores earum cum eveniet, itaque repellat aut dolores deserunt minus debitis. Exercitationem, soluta eius.</p>
                </div>
            </div>
            <div class="row col-6 mb-4">
                <div class="col-6 divImage">
                    <img src="img/menu/cheesecake-speculoos.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-6">
                    <h3>Menu cheesecake</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur iusto sint nihil laudantium voluptatum. Aliquam vero, vitae modi itaque, ea expedita recusandae, incidunt esse maiores animi temporibus earum dolorem? Soluta.</p>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-around">
            <div class="row col-6">
                <div class="col-6 divImage">
                    <img src="img/menu/cheesecake-speculoos.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-6">
                    <h3>Menu cheesecake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ullam nobis dicta sunt alias autem impedit maiores earum cum eveniet, itaque repellat aut dolores deserunt minus debitis. Exercitationem, soluta eius.</p>
                </div>
            </div>
            <div class="row col-6">
                <div class="col-6 divImage">
                    <img src="img/menu/cheesecake-speculoos.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-6">
                    <h3>Menu cheesecake</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur iusto sint nihil laudantium voluptatum. Aliquam vero, vitae modi itaque, ea expedita recusandae, incidunt esse maiores animi temporibus earum dolorem? Soluta.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="reservation"></section>


    <footer>
        <div class="container">

            <div class="elements">
                <p>CopyrightM2i cake 2017</p>

                <div class="social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/MarvelFR/" target="_blank"><i
                                    class="fab fa-facebook fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/MarvelFr/" target="_blank"><i
                                    class="fab fa-youtube fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/marvelfr/" target="_blank"><i
                                    class="fab fa-twitter fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/marvelfr/" target="_blank"><i
                                    class="fab fa-twitter fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>